<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csFiddlerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="csFiddlerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Codes" EntityType="csFiddlerModel.Code" />
  </EntityContainer>
  <EntityType Name="Code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Type="Guid" Name="parentId" />
    <Property Type="String" Name="userCode" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="latest" Nullable="false" />
  </EntityType>
</Schema>