<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csFiddlerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="csFiddlerModelStoreContainer">
    <EntitySet Name="Code" EntityType="csFiddlerModel.Store.Code" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
</Schema>